# enterprise-jpa-application-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore.tmpl  README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-data/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-data/src/main/java/data/: UppercasePhysicalNamingStrategy.java
src/main/resources/archetype-resources/__rootArtifactId__-data/src/main/java/data/dao/: EmployeeDao.java
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-factory/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-factory/src/main/java/factory/: BaseFactory.java  GreetingFactory.java  SomeObjectFactory.java
src/main/resources/archetype-resources/__rootArtifactId__-factory/src/test/java/factory/: GreetingFactoryTest.java  SomeObjectFactoryTest.java
src/main/resources/archetype-resources/__rootArtifactId__-feature/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-feature/src/main/java/feature/administration/controller/: AdministrationController.java
src/main/resources/archetype-resources/__rootArtifactId__-feature/src/main/java/feature/administration/service/: AdministrationServiceV1.java
src/main/resources/archetype-resources/__rootArtifactId__-feature/src/main/java/feature/hello/world/controller/: HelloWorldController.java
src/main/resources/archetype-resources/__rootArtifactId__-feature/src/main/java/feature/hello/world/service/: HelloWorldServiceV1.java
src/main/resources/archetype-resources/__rootArtifactId__-feature/src/main/java/feature/something/controller/: SomethingController.java
src/main/resources/archetype-resources/__rootArtifactId__-feature/src/main/java/feature/something/service/: SomethingServiceV1.java  SomethingServiceV2.java
src/main/resources/archetype-resources/__rootArtifactId__-feature/src/test/java/feature/administration/controller/: AdministrationControllerTest.java
src/main/resources/archetype-resources/__rootArtifactId__-feature/src/test/java/feature/administration/service/: AdministrationServiceV1Test.java
src/main/resources/archetype-resources/__rootArtifactId__-framework/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-framework/src/main/java/framework/api/: ApiPath.java  MediaType.java
src/main/resources/archetype-resources/__rootArtifactId__-integration/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/dto/v1/administration/request/: PostOrPutEmployeeRequest.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/dto/v1/administration/response/: GetAllEmployeesResponse.java  PostOrPutEmployeeResponse.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/dto/v1/hello/world/: GreetingV1.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/dto/v1/hello/world/request/: PostGreetingRequestV1.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/dto/v1/hello/world/response/: GetGreetingResponseV1.java  PostGreetingResponseV1.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/dto/v1/something/: SomeObjectV1.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/dto/v1/something/response/: GetSomeResourceResponseV1.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/dto/v2/something/: SomeObjectV2.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/dto/v2/something/response/: GetSomeResourceResponseV2.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/entity/: Employee.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/enumeration/: EmployeeCategory.java  GreetingTitle.java
src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/: __camelApplicationName__Application.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/resources/: application-integration.properties  application-local.properties  application-production.properties  application.properties  logback.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/resources/static/: index.html
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/resources/website/: readme-head.html
src/test/resources/projects/basic/: archetype.properties
