#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} suppress inspection "UnusedProperty" for whole file
spring.profiles.active=local
server.servlet.context-path=/${rootArtifactId}

spring.jackson.default-property-inclusion=non_null

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.doc-expansion= none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

spring.jackson.serialization.fail-on-empty-beans=false

#SPRING DATA

# custom entities naming strategy (uppercase with underscores)
spring.jpa.hibernate.naming.physical-strategy=${package}.data.UppercasePhysicalNamingStrategy

# access to database is handled in environment-specific property files

# database type (must have the relevant database drivers dependency in ${package}.data/pom.xml)
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# automatically generate entities and create them on the database if missing
# read the documentation carefully since some values (e.g. 'create') are
# dangerous, as in they drop and create all entities at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# log SQL statements to system.out
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true