
# access to the database through a Websphere datasource
spring.datasource.jndi-name=java:something/something

# in UAT and production environemnts we turn off JPA's entity generation capabilities
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate